;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 25 Feb 2013 03:13:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yHqd22q5QSB8HE1gXHL1YZif.8FG6XVC941TxR48mxZEXSbD%2FCiuLRD73jmnlLdZB5BI" "Mon, 25 Feb 2013 03:13:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
